
cff-version: 1.2.0
title: >-
  Evaluating Model Robustness to Patch Perturbations
message: >-
  Please cite this dataset using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Jindong
    family-names: Gu
    email: jindong.gu@outlook.com
    affiliation: 'University of Munich'
  - given-names: Volker
    family-names: Tresp
    email: volker.tresp@siemens.com
    affiliation: University of Munich
  - given-names: Yao
    family-names: Qin
    email: yao.qin@google.com
    affiliation: 'Google Research'
preferred-citation:
  type: article
  authors:
  - given-names: Jindong
    family-names: Gu
    email: jindong.gu@outlook.com
    affiliation: 'University of Munich'
  - given-names: Volker
    family-names: Tresp
    email: volker.tresp@siemens.com
    affiliation: University of Munich
  - given-names: Yao
    family-names: Qin
    email: yao.qin@google.com
    affiliation: 'Google Research'
  journal: "ICML 2022 Shift Happens Workshop"
  title: "Evaluating Model Robustness to Patch Perturbations"
  year: 2022

